<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-63RCWWN9GX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-63RCWWN9GX');
</script>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">	  <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="description" content="Patreon providing Hemis calculating Excel Spreadsheet">
    <link rel="canonical" href="https://stbhemis.com/patPage.html"/>

    <title>Track Your Semester Marks</title>
    <link rel="icon" type="image/x-icon" href="Pics/rainy_light_FILL0_wght400_GRAD0_opsz48.png">
    <link rel="stylesheet" href="patStyles.css" >

  
  </head>
  <style>
        .btn {
      background-color: #f44336;
      font-size: 12px;
      background-color: #000000;
      border: none;
      color: white;
      padding: 14px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
      width: 100%;
    }

    .btn:hover {
      background-color: #000000;
      color: rgb(255, 255, 255);
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }
      .productbackbtn {
    background-color: #f44336;
    font-size: 12px;
    background-color: #068B88;
    border: none;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    width: auto;
    margin-top: 2%;
    margin-left: 2%;
  }
    .productbackbtn:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  </style>

<body>
  <button class="backbtn" id="back-btn" onclick="window.location.href='patPage.html'">BACK
  </button>
  <div class="container">
		<div class="rounded-frame">
			<img src="LOGO/Media-320.jpeg" alt="Profile picture">
		</div>
  <div>
		<a>Introducing:</a>
  </div>
  <div>
    <!-- <a href="https://www.patreon.com/user?u=92580623" class="link"> -->
      <h1>Excel Mark Tracker</h1>
    </a>
    <hr>
  </div>
		<div class="bio">
			<p>
        <ul>
          <li>
            Follow the <strong>"POS"</strong> link below
          </li>
          <li>
            <strong>Double check</strong> you entered your correct email
          </li>
          <li>
            As soon as I receive payment, I will sent you the product <strong>via the same email</strong> as the reference
          </li>
      </p>
      <hr>
          <button class="productbackbtn" id="product-back-btn" onclick="window.location.href='https://pos.snapscan.io/qr/_bC70_KJ?amount=4000'" type="link">POS</button>
        <div>
          <p>Please send me an email with any questions to <a href="mailto:toastie.de@gmail.com" type="link">toastie.de@gmail.com</a></p>
      </div>
		</div>
    <div>  
      <a href="https://www.facebook.com/profile.php?id=100092375617796">
        <img src="Pics/facebook.png" alt="Facebook"  style="width:30px;height:auto;">
      </a>
      <a href="https://www.instagram.com/stb_hemis_calculator/">
        <img src="Pics/instagram.png" alt="Instagram" style="width:30px;height:auto;">
      </a>
      <a href="https://www.linkedin.com/in/christiaan-botha-943285274/">
        <img src="Pics/linkedin.png" alt="LinkedIn" style="width:30px;height:auto;">
      </a>

  </div>
	</div>


</body>
</html>